.phone {
  width: 540px;
  height: 66px;
  border-radius: 6px;
  background-color: #eef2f7;
  padding-left: 20px;
  margin-bottom: 24px;
}

.button {
  padding: 20px 35px;
  border-radius: 6px;
  background: #ffdd2d;
  border: none;
  height: 62px;
  font-size: 17px;
  line-height: 1;
  color: #333333;
  cursor: pointer;
}

.link {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  margin: 0 0 25px;
  text-decoration: none;
}