@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}

.list {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.button {
  border-radius: 6px;
  background: #ffdd2d;
  border: none;
  font-size: 15px;
  line-height: 1;
  color: #333333;
  cursor: pointer;
  font-family: "Merriweather", sans-serif;
}
